# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A toy implementation of Martin-Löf Type Theory"
description: ""
maintainer: ["Adrien Guatto"]
authors: ["Adrien Guatto"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {> "4.14.0"}
  "dune" {>= "3.2"}
  "pprint"
  "menhir"
  "sedlex"
  "ppx_deriving"
  "sexplib"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
